.about {
  header {
    position: static;
  }
  main {
    padding-bottom: 60px;
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }
      h2 {
        font-size: 30px;
        font-family: var(--font-primary);
        font-weight: 100;
        margin: 40px 0 0;
        grid-column: span 12;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
        span {
          color: #ff9900;
        }
      }
      p {
        grid-column: span 4;
        font-size: 12px;
        line-height: 18px;
        color: #fff;
        margin-bottom: 40px;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
      }
    }
    .trailer {
      position: relative;

      a {
        position: absolute;
        top: 30px;
        width: 50px;
        display: block;
        height: 50px;
        left: 0;
        z-index: 4;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        &:hover {
          opacity: 0.5;
        }
        @media only screen and (max-width: 768px) {
          width: 30px;
          height: 30px;
          left: 10px;
        }
      }
      & > img {
        width: 100%;
        height: calc(100vw * 9 / 16);
        object-fit: cover;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to top, #000, transparent);
      }
    }
  }
}
