.equipo {
  background-color: #1a1a1a;
  header {
    position: static;
  }
  h3 {
    font-size: 30px;
    font-family: var(--font-primary);
    font-weight: 100;
    margin: 40px 0;
    span {
      color: #ff9900;
    }
  }
  h2 {
    font-size: 40px;
    font-family: var(--font-primary);
    font-weight: 100;
    margin: 40px 0;
    span {
      color: #ff9900;
    }
  }
  main {
    padding-bottom: 170px;
    @media only screen and (max-width: 768px) {
      padding-bottom: 60px;
    }
    .splide__equipo {
      position: relative;
      .splide__arrows {
        max-width: 900px;
        margin: 0 auto;
        top: 530px;
        position: absolute;
        z-index: 10;
        width: 100%;
        left: 50%;
        transform: translate(-50%, 50%);
      }
      &::before {
        left: 0;
        background-image: linear-gradient(
          to right,
          #1a1a1a,
          rgba(26, 26, 26, 0.8),
          transparent
        );
        pointer-events: none;
      }
      &::after {
        right: 0;
        background-image: linear-gradient(
          to left,
          #1a1a1a,
          rgba(26, 26, 26, 0.8),
          transparent
        );
        pointer-events: none;
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        grid-column: span 6;
        width: 37%;
        height: 100%;
        z-index: 3;
        @media only screen and (max-width: 768px) {
          content: none;
        }
      }
    }
    .list-equipo {
      .single-equipo {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: fit-content;
        position: relative;
        max-width: 490px;
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
        }
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
          &.next,
          &.prev {
            display: none;
          }
        }
        button {
          width: 55px;
          height: 55px;
          position: absolute;
          bottom: -70px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 4;
          transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          &#prev {
            transform-origin: top left;
          }
          &#next {
            transform-origin: top right;
          }
          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
          }
          &:hover {
            transform: scale(1.1);
          }
        }
        .info {
          grid-column: span 6;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
        }
        & > img {
          width: 100%;
          background-color: #fff;
          object-fit: contain;
          height: 490px;
          grid-column: span 6;
        }
        h2 {
          font-size: 33px;
          font-family: var(--font-primary);
          font-weight: 100;
          margin: 0;
          line-height: 33px;
          span {
            color: #ff9900;
          }
        }
        span.position {
          font-weight: bold;
          font-size: 16px;
          display: block;
          line-height: 18px;
        }
        p {
          font-size: 12px;
          line-height: 18px;
        }
        .flex {
          display: grid;
          opacity: 0;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          justify-content: space-between;
          gap: 16px;
          margin-top: 40px;
          width: 100%;
          grid-column: span 6;
          grid-template-columns: repeat(6, 1fr);
          @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 16px;
          }
          h3 {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
          }
          .desc {
            p {
              margin-bottom: 16px;
            }
          }
          .fx {
            display: grid;
            grid-template-columns: 1fr 140px;
            grid-column: span 6;
            gap: 16px;
            margin-bottom: 16px;
            &.aife {
              align-items: flex-end;
            }
          }
          .social {
            display: flex;
            gap: 10px;
            a {
              &:hover {
                opacity: 0.5;
              }
              img {
                width: 20px;
              }
            }
          }
          .projects {
            li {
              line-height: 14px;
            }
            a {
              font-family: "Montserrat", sans-serif;
              font-size: 12px;
              line-height: 12px;
              text-decoration: underline;
              font-weight: 600;
              color: #ff9900;
              &:hover {
                opacity: 0.5;
              }
            }
          }
          .social-projects {
            grid-column: span 2;
            @media only screen and (max-width: 768px) {
              grid-column: span 1;
            }
          }
        }
        &.is-active {
          .flex {
            opacity: 1;
          }
        }
      }
    }
  }
}
