.serie,
.movie {
  background-color: #000;
  header {
    position: static;
  }
  main {
    .container {
      h2 {
        font-size: 30px;
        font-family: var(--font-primary);
        font-weight: 100;
        margin: 10px 0 20px 0;
        span {
          color: #ff9900;
        }
      }
    }
    .trailer {
      position: relative;
      @media only screen and (max-width: 768px) {
        display: none;
      }
      a {
        position: absolute;
        top: 30px;
        width: 50px;
        display: block;
        height: 50px;
        left: 0;
        z-index: 4;
        cursor: pointer;
        &:hover {
          opacity: 0.5;
        }
      }
      & > img {
        width: 100%;
        height: calc(100vw / 16 * 9);
        object-fit: cover;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 75%);
      }
    }

    .info {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      position: relative;
      transform: translateY(-220px);
      @media only screen and (max-width: 768px) {
        transform: none;
        grid-template-columns: repeat(1, 1fr);
      }
      .poster {
        grid-column: span 3;
        width: 100%;
        height: 400px;
        object-fit: contain;
        object-position: top;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
      }
      .data {
        grid-column: span 9;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 16px;
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
          grid-column: span 1;
        }
        p
        {
          font-size:20px;
          line-height:25px;
        }
        .left {
          grid-column: span 5;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
          h3 {
            font-weight: 100;
            text-transform: uppercase;
            font-size: 40px;
            line-height: 40px;
            grid-column: span 9;
            margin-bottom: 20px;
          }
          .created {
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
            span {
              display: block;
            }
          }
          .total {
            font-size: 16px;
            line-height: 18px;
          }
          .prod {
            font-size: 12px;
            line-height: 18px;
            color: #ff9900;
          }
          .c-select {
            width: 160px;
            margin-bottom: 30px;
            select {
              text-align: center;
            }
          }
          .imbd {
            display: block;
            margin: 20px 0;
          }
          .desc {
            font-size: 24px;
            line-height: 32px;
            font-weight: 100;
            margin-bottom: 30px;
          }
          .tops {
            li {
              strong {
                display: inline-block;
                color: #ff3300;
                font-size: 18px;
                line-height: 21px;
                width: 50px;
              }
              p {
                display: inline-block;
                font-size: 12px;
                line-height: 21px;
                font-weight: 600;
              }
            }
          }
          .platforms {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            margin: 30px 0;
            @media only screen and (max-width: 768px) {
              grid-template-columns: repeat(4, 1fr);
            }
            img {
              width: 100%;
            }
          }
        }
        .right {
          grid-column: span 4;
          margin-top: 120px;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
          .festivales {
            
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            img {
              background: rgba(255,255,255,0.1);
              margin-bottom:20px;
              width: 160px;
              object-fit: contain;
              height: 160px;
            }
          }
          h4 {
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
            color: #ff9900;
          }
          p {
            font-size: 11px;
            line-height: 16px;
          }
          hr {
            margin: 10px 0;
            border-color: rgba($color: #ffffff, $alpha: 0.3);
          }
          .directors {
            ul {
              padding: 20px 0;
              li {
                font-size: 11px;
                line-height: 16px;
                flex-direction: column;
                gap: 3px;
                margin-bottom: 3px;

                strong {
                  font-weight: 600;
                  color: #ff9900;
                  flex: 1;
                  text-transform: uppercase;
                  display: inline-block;
                }
                &:last-child {
                  margin-bottom: 27px;
                }
                display: flex;
                * {
                  flex: 1;
                }
              }
            }
          }
          .awards {
            ul {
              li {
                padding: 10px 0;
                border-bottom: 1px solid #fff;
                &:first-of-type {
                  padding-top: 0;
                }
              }
            }
          }
          ul {
            li {
              font-size: 11px;
              line-height: 16px;
              strong {
                font-weight: 600;
                color: #ff9900;
                flex: 1;
                display: inline-block;
              }
              &:last-child {
                margin-bottom: 27px;
              }
            }
            &.directors {
              li {
                display: flex;
                * {
                  flex: 1;
                }
              }
            }
            &.awards {
              li {
                padding: 10px 0;
                border-bottom: 1px solid #fff;
                &:first-of-type {
                  padding-top: 0;
                }
              }
            }
          }
        }
        .gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          gap: 16px;
          grid-column: span 9;
          margin-top:20px;
          @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-column: span 1;
          }
          a {
            display: block;
            grid-column: span 1;
            &:hover {
              opacity: 0.8;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media only screen and (max-width: 768px) {
              grid-column: span 1;
            }
          }
        }
      }
    }
  }
}
