.team {
  background-color: #1a1a1a;
  header {
    position: static;
  }
  h3 {
    font-size: 30px;
    font-family: var(--font-primary);
    font-weight: 100;
    margin: 40px 0;
    span {
      color: #ff9900;
    }
  }
  h2 {
    font-size: 40px;
    font-family: var(--font-primary);
    font-weight: 100;
    margin: 40px 0;
    span {
      color: #ff9900;
    }
  }
  .socios {
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 16px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      width: 100%;
      grid-column: span 1;
      a {
        width: 100%;
        .image {
          width: 100%;
          overflow: hidden;
          display: block;
          margin-bottom: 10px;
          img {
            width: 100%;
            background-color: #fff;
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          }
          &:hover {
            img {
              transform: scale(1.1);
            }
          }
        }
        strong {
          font-size: 16px;
          line-height: 18px;
          display: block;
          text-align: center;
        }
        small {
          display: block;
          text-align: center;
          font-size: 12px;
          line-height: 18px;
          color: #ff9900;
        }
      }
    }
  }
  .double {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    margin-bottom: 60px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
    p {
      font-size: 12px;
      line-height: 18px;
      grid-column: span 4;
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
    }
  }
  .highlight {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 80px;
    max-width: 784px;
    margin: 0 auto 90px;

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      width: 100%;
      grid-column: span 2;
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
    }
    .image {
      width: 200px;
      height: 200px;
      overflow: hidden;
      border: 8px solid #ff9900;
      border-radius: 50%;
      display: block;
      margin: 0 auto 8px;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
    img {
      background-color: #fff;
      object-fit: contain;
      width: 200px;
      height: 200px;
      transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    }
    strong {
      font-size: 16px;
      line-height: 18px;
      color: #fff;
      display: block;
      text-align: center;
    }
    small {
      font-size: 12px;
      display: block;
      text-align: center;
      line-height: 18px;
      color: #ff9900;
      font-weight: 100;
    }
  }
  .team-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 90px 16px;
    width: 100%;
    margin: 0 auto 90px;

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      width: 100%;
      grid-column: span 2;
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
      @media only screen and (max-width: 480px) {
        grid-column: span 1;
      }
    }
    .image {
      width: 200px;
      height: 200px;
      overflow: hidden;
      display: block;
      margin: 0 auto 8px;
      border-radius: 50%;
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
    img {
      transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      width: 200px;
      background-color: #fff;
      object-fit: contain;
      height: 200px;
    }
    strong {
      font-size: 16px;
      line-height: 18px;
      color: #fff;
      display: block;
      text-align: center;
    }
    small {
      font-size: 12px;
      display: block;
      text-align: center;
      line-height: 18px;
      color: #ff9900;
      font-weight: 100;
    }
  }
}
