.work {
  header {
    position: static;
  }
  main {
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      padding: 0 20px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
      }
      h1 {
        font-weight: 100;
        font-size: 30px;
        line-height: 40px;
        font-family: "Montserrat";
        grid-column: span 12;
        margin: 30px 0;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
      }
      hr {
        border-color: #b3b3b3;
        margin: 30px 0;
        grid-column: span 12;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
      }
      .how {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        margin-bottom: 60px;
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
          grid-column: span 1;
        }
        h3 {
          grid-column: span 12;
          font-size: 40px;
          line-height: 40px;
          font-family: var(--font-primary);
          font-weight: 100;
          margin: 0;
          color: #ff9900;
          text-transform: uppercase;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
        }
        p {
          grid-column: span 4;
          font-size: 12px;
          line-height: 18px;
          color: #fff;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
        }
      }
      .vacantes {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
          grid-column: span 1;
        }
        h3 {
          grid-column: span 12;
          font-size: 40px;
          font-family: var(--font-primary);
          font-weight: 100;
          margin: 0;
          color: #ff9900;
          text-transform: uppercase;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
        }
        .list-vacantes {
          grid-column: span 12;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          gap: 16px;
          @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            grid-column: span 1;
          }
          article {
            grid-column: span 4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media only screen and (max-width: 768px) {
              grid-column: span 1;
            }
            h4 {
              font-size: 32px;
              line-height: 38px;
              font-weight: 100;
            }
            p {
              font-size: 14px;
              line-height: 20px;
              strong {
                color: #fff;
              }
            }
            span.date {
              font-size: 24px;
              line-height: 28px;
              display: block;
              font-family: var(--font-primary);
              color: #ff9900;
              font-weight: 100;
              margin-bottom: 15px;
            }
            strong {
              color: #ff9900;
              font-size: 14px;
              display: block;
              font-weight: 500;
              line-height: 20px;
              font-family: var(--font-secondary);
            }
            a {
              margin-top: 20px;
              padding: 8px 30px;
              width: fit-content;
              display: inline-flex;
            }
          }
        }
      }
      .trabajar-dynamo {
        display: grid;
        grid-column: span 12;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        padding-bottom: 60px;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
          grid-template-columns: repeat(1, 1fr);
        }
        img {
          width: 100%;
          grid-column: span 8;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
        }
        .info {
          grid-column: span 4;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
          h3 {
            font-size: 40px;
            font-family: var(--font-primary);
            font-weight: 100;
            margin: 0 0 20px;
            line-height: 50px;
            color: #ff9900;
            text-transform: uppercase;
          }
          p {
            font-size: 12px;
            line-height: 18px;
            color: #fff;
          }
        }
      }
    }
  }
}
