.blink-1 {
  -webkit-animation: blink-1 2s infinite both;
  animation: blink-1 2s infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-1-5 11:33:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation blink-1
 * ----------------------------------------
 */
@-webkit-keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s opacity;
  opacity: 1;
  gap: 16px;
  flex-direction: column;
  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
  .loadingContainer {
    position: relative;
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    width: 320px;
    height: 5px;
  }
  #loading-bar {
    height: 5px;
    width: 0%;
    background-color: #ff9900;
    transition: width 0.2s;
    position: relative;
    max-width: 320px;
  }
}
footer {
  background-image: url(../images/linesfooter.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  .container {
    position: relative;
    .top {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      justify-content: space-between;
      gap: 16px;
      padding: 20px 0;
      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      .right {
        grid-column: 7 / span 6;
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
          justify-content: flex-start;
        }
        ul.socials {
          display: flex;
          gap: 10px;
          margin-right: 60px;
          @media only screen and (max-width: 768px) {
            flex: 1;
            margin: 0;
          }
          li {
            a {
              svg {
                width: 20px;
                height: 20px;
                color: #fff;
                transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
                &:hover {
                  color: #ff9900;
                }
              }
            }
          }
        }
        & > a {
          font-family: var(--font-secondary);
          font-weight: normal;
          text-align: center;
          font-size: 11px;
          line-height: 12px;
          max-width: 70px;
          width: 100%;
          position: relative;
          display: flex;
          align-items: center;
          &::after {
            content: "";
            background-color: #fff;
            width: 1px;
            height: 100%;
            position: absolute;
            right: -8px;
          }
          &:last-of-type {
            &::after {
              content: none;
            }
          }
          &:hover {
            color: #ff9900;
          }
        }
        .lang {
          padding: 0 16px;
          li,
          a {
            text-align: center;
            font-size: 11px;
            line-height: 12px;
            color: #ff9900;
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
    .places {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      margin-bottom: 80px;
      @media only screen and (max-width: 768px) {
        margin-bottom: 0;
        grid-template-columns: 1fr;
      }
      section {
        padding: 20px 0;
        grid-column: span 3;
        border-top: 1px solid #fff;
        strong {
          font-size: 14px;
          display: block;
          margin-bottom: 20px;
        }
        p {
          font-size: 11px;
        }
      }
    }
    .bottom {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      section {
        grid-column: span 3;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
          margin-bottom: 20px;
        }
        h3 {
          font-size: 14px;
          font-family: var(--font-secondary);
          color: #ff9900;
          line-height: 14px;
          letter-spacing: 2px;
          @media only screen and (max-width: 768px) {
            margin-bottom: 20px;
          }
        }
        &.certificados {
          a {
            display: block;
          }
        }
        &.politics {
          a {
            width: 100%;
          }
        }
      }
      nav {
        display: grid;
        grid-column: span 9;
        gap: 32px;
        grid-template-columns: 60px 58px 50px 1fr 2fr;
        @media only screen and (max-width: 768px) {
          grid-template-columns: 1fr;
          flex-direction: column;
        }
        strong {
          font-family: var(--font-secondary);
          color: #999999;
          font-weight: normal;
          display: block;
          line-height: 11px;
          font-size: 11px;
          margin-bottom: 12px;
        }
        a {
          margin-bottom: 12px;
          font-family: var(--font-secondary);
          color: #ff9900;
          display: inline-block;
          font-size: 11px;
          line-height: 11px;
          text-transform: uppercase;
          &:hover {
            color: #fff;
          }
        }
        section {
          height: fit-content;
          position: relative;
          grid-column: span 1;
          &::after {
            content: "";
            background-color: #999;
            height: 100%;
            width: 1px;
            position: absolute;
            left: -16px;
            top: 0;
          }
          @media only screen and (max-width: 768px) {
            border-bottom: 1px solid #999;
            &::after {
              content: none;
            }
          }
          &:first-of-type {
            &::after {
              content: none;
            }
          }
          &:last-of-type {
            a {
              color: #999;
              &:hover {
                color: #fff;
              }
            }
          }
        }
      }
    }
    button {
      position: absolute;
      bottom: calc(-30px + -28px);
      left: 50%;
      transform: translateX(-50%);
      width: 28px;
      height: 28px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
