.boxes {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1168px;
  width: 100%;
  position: relative;
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  #closeBox {
    position: absolute;
    top: 0;
    right: 0;
    @media only screen and (max-width: 768px) {
      position: static;
      margin-bottom: 30px;
    }
  }

  &.form {
    h2 {
      color: #ff9900;
      font-weight: 100;
      font-family: "Montserrat";
      font-size: 70px;
      line-height: 65px;
      grid-column: 4 / span 6;
      text-align: center;
      margin-bottom: 20px;
      @media only screen and (max-width: 768px) {
        font-size: 40px;
        line-height: 45px;
        grid-column: span 1;
      }
    }
    h3 {
      grid-column: span 12;
      font-size: 32px;
      line-height: 38px;
      text-align: center;
      color: #fff;
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
    }
    & > p {
      grid-column: 5 / span 4;
      color: #fff;
      text-align: center;
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
    }
    hr {
      border-top-color: rgba($color: #fff, $alpha: 0.5);
      width: 100%;
      grid-column: span 8;
      margin: 30px 0;
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
    }
    .caution {
      grid-column: 7 / span 4;
      position: relative;
      &::before {
        content: "";
        background-image: url(../images/warning.png);
        position: absolute;
        top: 20px;
        left: -42px;
        width: 22px;
        height: 22px;
        background-repeat: no-repeat;
        background-size: contain;
      }
      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
      p {
        font-size: 12px;
        color: #fff;
        strong {
          color: #ff9900;
        }
        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
    form {
      grid-column: 3 / span 8;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 16px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        grid-column: span 1;
      }
      p {
        grid-column: 5 / span 4;
        color: #fff;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
      }
      .double {
        display: grid;
        gap: 16px;
        grid-column: span 8;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
          grid-template-columns: repeat(1, 1fr);
        }
        p {
          grid-column: span 4;
          font-size: 13px;
          line-height: 20px;
          color: #fff;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
          strong {
            font-weight: normal;
            color: #ff9900;
          }
        }
      }
      span {
        display: block;
        width: 100%;
        grid-column: 3 / span 4;
        position: relative;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
        label {
          font-weight: 100;
          font-size: 18px;
          color: #fff;
          line-height: 38px;
          display: block;
          &.orange {
            color: #ff9900;
          }
        }
        small {
          font-size: 11px;
          line-height: 18px;
          color: #fff;
        }
        input {
          font-size: 18px;
          padding: 19px 8px;
          max-height: 50px;
          width: 100%;
          background-color: #fff;
          position: relative;
          &[type="file"] {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            margin-bottom: 8px;
            &::before {
              content: "";
              background-color: #fff;
              width: 100%;
              height: 100%;
              display: flex;
              position: absolute;
              top: 0;
              left: 0;
              align-items: center;
              padding: 8px;
            }
            & + .recomm {
              display: flex;
              align-items: center;
              gap: 16px;
              label {
                cursor: pointer; /* "hand" cursor */
                color: white;
                border: 1px solid #ff9900;
                color: #ff9900;
                font-size: 11px;
                line-height: 11px;
                padding: 13px 30px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                &:hover {
                  background-color: #ff9900;
                  color: #fff;
                }
              }
            }
            &:focus + .recomm {
              label {
                background-color: #ff9900;
                color: #fff;
              }
            }
          }
        }
        textarea {
          font-size: 18px;
          padding: 19px 8px;
          width: 100%;
          background-color: #fff;
          position: relative;
          height: 180px;
        }
      }
      .flex {
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        width: 100%;
        grid-column: span 8;
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
          grid-column: span 1;
        }
        span {
          display: block;
          width: 100%;
          grid-column: span 4;
          position: relative;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
          label {
            font-weight: 100;
            font-size: 18px;
            color: #fff;
            line-height: 38px;
            display: block;
            &.orange {
              color: #ff9900;
            }

            &.error {
              font-weight: bold;
              font-size: 11px;
              color: #f00;
              line-height: 38px;
              display: block;
            }
          }
          small {
            font-size: 11px;
            line-height: 18px;
            color: #fff;
          }
          input {
            font-size: 18px;
            padding: 19px 8px;
            max-height: 50px;
            width: 100%;
            background-color: #fff;
            position: relative;
            &[type="file"] {
              appearance: none;
              -moz-appearance: none;
              -webkit-appearance: none;
              border-radius: 0;
              -moz-border-radius: 0;
              -webkit-border-radius: 0;
              margin-bottom: 8px;
              &::before {
                content: attr(data-after);
                background-color: #fff;
                width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                align-items: center;
                padding: 8px;
              }
              & + .recomm {
                display: flex;
                align-items: center;
                gap: 16px;
                label {
                  cursor: pointer; /* "hand" cursor */
                  color: white;
                  border: 1px solid #ff9900;
                  color: #ff9900;
                  font-size: 11px;
                  font-family: var(--font-secondary);
                  line-height: 11px;
                  padding: 13px 30px;
                  display: inline-flex;
                  align-items: center;
                  justify-content: center;
                  &:hover {
                    background-color: #ff9900;
                    color: #fff;
                  }
                }
              }
              &:focus + .recomm {
                label {
                  background-color: #ff9900;
                  color: #fff;
                }
              }
            }
          }
        }
      }
      .g-recaptcha {
        width: 100%;
        height: 50px;
        background-color: #f00;
        grid-column: span 4;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
        &.full {
          grid-column: 3 / span 4;
        }
      }
      .checkbox {
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
          grid-column: span 1;
        }
      }
      .politics_checkbox {
        position: relative;
        display: inline-flex;
        justify-content: flex-end;
        width: 100%;
        margin: 0 0 0 auto;
        grid-column: span 4;
        cursor: pointer;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }

        @media only screen and (max-width: 768px) {
          margin: 0 auto;
          width: 100%;
          max-width: 90%;
          justify-content: center;
        }
        label.error {
          position: absolute;
          bottom: -20px;
          color: #ff0000;
        }
        #politics {
          cursor: pointer;
          position: absolute;
          top: 2px;
          left: 0;
          width: 20px;
          height: 20px;
          z-index: 2;
          opacity: 0;
        }
        #politics:checked + span.politics_checkbox_mark {
          &::after {
            opacity: 1;
          }
        }
        label {
          text-align: left;
          color: #fff;
          cursor: pointer;
          font-size: 12px;
          line-height: 18px;
          flex: 1;
          @media screen and (max-width: 1023px) {
            max-width: 90%;
          }
          a {
            text-decoration: underline;
            &:hover {
              opacity: 0.5;
            }
          }
        }
        span.politics_checkbox_mark {
          cursor: pointer;
          display: inline-block;
          width: 20px;
          height: 20px;
          position: relative;
          margin: 0;
          margin-right: 10px;
          border: 2px solid #fff;
          &::before {
            content: "";
            position: absolute;
            top: 4px;
            z-index: 5;
            left: 3px;
            border-top: 2px solid #000;
            border-right: 2px solid #000;
            width: 10px;
            height: 5px;
            transform: rotate(130deg);
          }

          &::after {
            content: "";
            top: 50%;
            left: 50%;
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            transform: translate(-50%, -50%);
            position: absolute;
            width: 100%;
            opacity: 0;
            height: 100%;
            background-color: #ccc;
          }
        }
        &.full {
          grid-column: 2 / span 6;
          justify-content: center;
          label {
            flex: initial;
          }
        }
      }
      button {
        margin-top: 20px;
        grid-column: 5 / span 2;
        @media only screen and (max-width: 768px) {
          grid-column: span 1;
        }
        &.full {
          margin: 20px 0;
          grid-column: 4 / span 2;
          @media only screen and (max-width: 768px) {
            grid-column: span 1;
          }
        }
      }
    }
    &.thanks {
      p {
        font-size: 12px;
        color: #fff;
        strong {
          color: #ff9900;
        }
        a {
          color: #ff9900;
          text-decoration: underline;
        }
      }
    }
  }
}

.carousel__button {
  display: none;
}
